{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "shelfie_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "shelfie_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "mysql://wx5xkwaf6om4lyhk:s79byh2u2u7op6bj@fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zmsq60ati96ai3ux",
    "dialiect": "mysql"
  }
}
